GEMINI_API_KEY='AIzaSyAmKleH9OhC2BngyJ0qYDIQsAZYglyXIsU'
MONGO_URI = mongodb://localhost:27017
JWT_SECRET = 'student'
GOOGLE_APPLICATION_CREDENTIALS=C:\\Users\\Narayan\\Desktop\\Fun Study\\Backend\\service-account.json
